#%RAML 1.0 Trait
usage: Apply this trait to define common response codes returned by all API implementations. Codes uch as 401, 429, etc., which are returned by the runtime itself, are not included.
responses: 
  400:
    description: The server cannot or will not process the request due to something that is perceived to be a client error.
    body:
      application/json:
        type: !include ../datatypes/ErrorResponseType.raml
        example: !include ../examples/Return400Example.raml

  404:
    description: The server cannot find the requested resource.
    body:
      application/json:
        type: !include ../datatypes/ErrorResponseType.raml
        example: !include ../examples/Return404Example.raml

  405:
    description: A request method is not supported for the requested resource.
    body:
      application/json:
        type: !include ../datatypes/ErrorResponseType.raml
        example: !include ../examples/Return405Example.raml

  406:
    description: The target resource does not have a current representation that would be acceptable to the user agent.
    body:
      application/json:
        type: !include ../datatypes/ErrorResponseType.raml
        example: !include ../examples/Return406Example.raml

  415:
    description:  The accept header specified an unsupported media type.
    body:
      application/json:
        type: !include ../datatypes/ErrorResponseType.raml
        example: !include ../examples/Return415Example.raml

  500:
    description: An internal error occurred while processing the API request.
    body:
      application/json:
        type: !include ../datatypes/ErrorResponseType.raml
        example: !include ../examples/Return500Example.raml

  501:
    description: The method has not been implemented.
    body:
      application/json:
        type: !include ../datatypes/ErrorResponseType.raml
        example: !include ../examples/Return501Example.raml
